<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".MainActivity">

    <!-- ImageView Elements -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="90dp"
        android:layout_height="92dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iclogonyok" />

    <!-- ScrollView for the Form Elements -->
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="306dp"
        android:layout_height="195dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/icutama" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="32dp">

            <!-- Full Name -->

            <EditText
                android:id="@+id/editTextText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:inputType="text"
                android:padding="12dp"
                android:hint="Masukkan Nama Panjang"
                android:textColor="#707070"
                android:textSize="15sp" />

            <!-- Username -->

            <EditText
                android:id="@+id/editTextText1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:hint="Username"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:textColor="#707070"
                android:textSize="15sp" />

            <!-- Additional form fields go here -->

            <!-- Date of Birth -->


            <EditText
                android:id="@+id/txt_tgl"
                android:layout_width="337dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_background"
                android:clickable="true"
                android:focusable="false"
                android:hint="Pilih Tanggal Lahir anda" />

            <EditText
                android:id="@+id/editTextText2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:hint="Masukkan Alamat Email Anda"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                android:textColor="#707070"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editTextTextPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:hint="Masukkan Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="#707070"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editTextTextPassword2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:hint="Konfirmasi Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="#707070"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:entries="@array/gender_array"
                android:hint="Masukkan Password"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:textColor="#707070"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editTextPhone3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:hint="Masukkan No Hp Anda"
                android:inputType="text|phone"
                android:padding="12dp"
                android:textColor="#707070"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editTextText3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:hint="Masukkan Alamat anda"
                android:textColor="#707070"
                android:textSize="15sp" />

            <!-- Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/buttonbackgroung"
                android:text="Registrasi" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
